<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject1</Name>
    <ProjectGuid>e9493d4f-1834-4cb8-b04a-5c1b53a491f1</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject1</AssemblyName>
    <SpecificPageValue>loginpage.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="dbConfig.php" />
    <Compile Include="register.php" />
    <Compile Include="login.php" />
    <Compile Include="loginpage.html" />
    <Compile Include="projectrequest.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="adminview.html" />
    <Content Include="projectrequest.html" />
    <Content Include="studentview.html" />
    <Content Include="registerpage.html" />
  </ItemGroup>
</Project>